# livedb

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/main/frontend/views/: @index.tsx
src/main/java/org/vaadin/artur/hilla/livedb/: Item.java  ItemEvent.java  ItemService.java
src/main/java/org/vaadin/artur/livedb/: Application.java  ItemService.java  MainView.java
src/main/java/org/vaadin/artur/livedb/data/: DatabaseSetup.java  Item.java  ItemRepository.java
src/main/resources/: application.properties
src/test/java/org/vaadin/artur/livedb/: TestApplication.java  TestcontainersConfiguration.java
